<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map_5" ActionTag="1342566493" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.7920" RightMargin="-1.7920" TopMargin="1.9200" BottomMargin="-1.9200" ctype="GameMapObjectData">
            <Size X="320.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="5.3760" Y="-2.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0056" Y="-0.0040" />
            <PreSize X="0.4000" Y="0.1333" />
            <FileData Type="Normal" Path="map2.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>